AWS_ACCESS_KEY_ID = 
AWS_REGION = 
AWS_SECRET_ACCESS_KEY = 
LABELS = Food,Sweets
SEARCH_QUERY = 料理 OR 菓子
SENTRY_DSN = 
TWITTER_CONSUMER_KEY = 
TWITTER_CONSUMER_SECRET = 
TWITTER_ACCESS_TOKEN_KEY = 
TWITTER_ACCESS_TOKEN_SECRET = 
